"""
Profile for working with multiple pull requests
"""
name = "vcs/pull-requests"
version = "1.0"

"""
Get pull requests of specified repository
"""
usecase PullRequests {
  input {
    "Owner of the repository"
    owner! string

    "Repository name"
    repo! string
  }

  result {
    pullRequests [{
      "Title of pull request"
      title string

      "Pull request Id"
      id number

      "Web url of pull request"
      url string

      "Pull request sha"
      sha string
    }]
  }
}
