"""
VCS Repository Pull Requests
Retrive version control system's pull requests for a repository.
"""
name = "vcs/pull-requests"
version = "1.0.1"

"""
Get Pull Requests
Get pull requests of the specified repository.
"""
usecase PullRequests {
  input {
    "Owner of the repository"
    owner! string

    "Repository name"
    repo! string
  }

  result {
    pullRequests [{
      "Title of pull request"
      title string

      "Pull request Id"
      id number

      "Web url of pull request"
      url string

      "Pull request sha"
      sha string
    }]
  }
}
