profile = "crm/add-contacts-to-list@1.0"
provider = "sendgrid"

// If the contact already exists in the system, any entries submitted via this endpoint
// will update the existing contact. The contact to update will be determined only by the
// email field and any fields omitted from the request will remain as they were. A 
// contact's ID cannot be used to update the contact.
//
// https://docs.sendgrid.com/api-reference/contacts/add-or-update-a-contact
map AddContactsToList {
  http PUT "/v3/marketing/contacts" {
    security "bearer_token"

    request {
      body = {
        list_ids: [input.listId],
        contacts: input.emails.map((email) => {
            return {
                email: email
            }
        })
      }
    }

    response 202 {}

     response 400 "application/json" {
      map error {
        title = "Invalid inputs"
        detail = body.errors.map((err) => `${err.field}: ${err.message}`).join(' ')
      }
    }

    response 413 "application/json" {
      map error {
        title = "Payload Too Large"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }

    response 401 "application/json" {
      map error {
        title = "Unauthorized"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }

    response 403 "application/json" {
      map error {
        title = "Forbidden"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }

    response 500 "application/json" {
      map error {
        title = "Internal server Error"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }
  }
}