"""
Geocoding

Set of usecase code and decode an address to/from geographical coordinates.
"""
name = "address/geocoding"
version = "1.0"

"""
Geocode address

Geocode address into geographical coordinates (latitude and longitude)
"""
usecase Gecode {
  input {
    addressCountry
    addressLocality
    addressRegion
    postalCode
    streetAddress
  }

  result {
    latitude!
    longitude!
  }
}

"""
Reverse geocode

Decodes geographical coordinates (latitude and longitude) into an address
"""
usecase ReverseGeocode {
  input {
    latitude!
    longitude!
  }

  result {
    addressCountry
    addressLocality
    addressRegion
    postalCode
    streetAddress
  }
}

"Country
  The country. For example, USA. You can also provide the two-letter ISO 3166-1 alpha-2 country code."
field addressCountry

"Locality
  The locality in which the street address is, and which is in the region. For example, Mountain View."
field addressLocality

"Region
  The region in which the locality is, and which is in the country. For example, California or another appropriate first-level Administrative division"
field addressRegion

"Postal code
  The postal code. For example, 94043."
field postalCode

"Street address
  The street address. For example, 1600 Amphitheatre Pkwy."
field streetAddress

"Latitude
  The latitude of a location. For example 37.42242 (WGS 84)."
field latitude

"Longitude
  The longitude of a location. For example -122.08585 (WGS 84)."
field longitude
