profile = "vcs/repository-files@1.0"
provider = "mock"

"""
ListDirectory mock map
"""
map ListDirectory{
  map result {
    entries = [
      {
        name: 'README.md',
        path: 'README.md',
        rawUrl:
          'https://example.com/repo/test-branch/README.md',
        size: 780,
        type: 'file',
      },
      {
        name: 'index.html',
        path: 'index.html',
        rawUrl:
          'https://example.com/repo/test-branch/index.html',
        size: 355,
        type: 'file',
      },
      {
        name: 'styles.css',
        path: 'styles.css',
        rawUrl:
          'https://example.com/repo/test-branch/styles.css',
        size: 256,
        type: 'file',
      },
      {
        name: 'test',
        path: 'test',
        rawUrl:
          'https://example.com/repo/test-branch/test.md',
        type: 'directory',
      },
    ]
  }
}
