profile = "captcha/verify-token@1.1"
provider = "google-recaptcha"

map ValidateCaptchaResponse {

  http POST "/recaptcha/api/siteverify" {
    security "secretKey"
  
    request 'application/x-www-form-urlencoded' {
      body {
        response = input.response,
	      siteKey = input.siteKey,
        remoteip = input.remoteIp,
      }
    }
  
    response 200 "application/json" {
      return map result if (body.success) {
        challengeTimeStamp = body.challenge_ts,
        hostname= body.hostname,
        score = body.score,
        action = body.action
      }

      errorCodes = body['error-codes'] || []

      return map error {
        errorCodes = errorCodes,
        challengeTimeStamp = body.challenge_ts,
        hostname = body.hostname,
        detail = `Challenge verification failed with error code(s) ${errorCodes.join(', ')}.`
	    }
    }
  
    response {
      return map error {
        errorCodes = [
          "invalid-provider-response",
        ],
        detail = `Invalid provider response. Response body: ${JSON.stringify(body, null, 2)}`,
        challengeTimeStamp = body.challenge_ts,
        hostname = body.hostname,
        rateLimit = body.rateLimit
      }
    
    }
  }
}

