// Transactional API Quick Start: https://mailchimp.com/developer/transactional/guides/quick-start/
// API Reference: https://mailchimp.com/developer/transactional/api/messages/send-new-message/

profile = "communication/send-templated-email@1.0"
provider = "mailchimp"

map SendTemplatedEmail {
  http POST "/messages/send-template" {
    request {
      body {
        key = input.mailchimp_api_key
        template_name = input.templateId
        template_content = Object.entries(input.templateData || {}).map(([name, content]) => ({ name: name, content: content }))
        message = {
          from_email: input.from,
          to: [
            {
              email: input.to,
              type: "to"
            }
          ]
        }
      }
    }

    response 200 {
      map result if (body[0].status === "sent") {
        messageId = body[0]._id
      }

      map error if (body[0].status !== "sent") {
        title = "Send Email Failed",
        detail = (`${body[0].status}: ${body[0].reject_reason}`)
      }
    }

    response 500 {
      map error if (body) {
        title = "Internal server Error"
      }

      map error if (body.name === "ValidationError") {
        title = "Invalid inputs"
        detail = body.message
      } 

      map error if (body.name === "Invalid_Key") {
        title = "Unauthorized"
        detail = "Invalid key"
      }
    }
  }
}

