profile = "social-media/replies@1.0"
provider = "mock"

map GetPostComments {
  return map result {
    comments = [
      {
        id: "123",
        created: {
          by: "@alberteinstein",
          at: 1652271236
        },
        text: "Hello, World!"
      },
      {
        id: "124",
        created: {
          by: "@isaacnewton",
          at: 1652272236
        },
        lastModified: {
          by: "@moderator",
          at: 1652272256
        },
        text: "(deleted.)"
      }
    ]
  }
}
