profile = "payments/create-subscription@1.0"
provider = "square"

map createSubscription {
  http POST "/subscriptions" {
    security "bearer_token"
    request "application/json" {
      body = call buildSubscription(input = input, parameters = parameters)
    }

    response 200 "application/json" {
      map result {
        id = body.id
        productId = body.product
        name = body.subscription_plan_data.name
        status = "active"
        interval = body.subscription_plan_data && body.subscription_plan_data.phases[0].cadence
        price = body.subscription_plan_data && body.subscription_plan_data.phases[0].recurring_price_money.amount
        currency = body.subscription_plan_data && body.subscription_plan_data.phases[0].recurring_price_money.currency
      }
    }

    response "application/json" {
      map error {
        title = body.error
        detail = body.error
      }
    }
  }
}

operation buildSubscription {
  input = args.input

  return {
    "idempotency_key": Date.now(),
    "location_id": parameters.locationId,
    "plan_id": input.planId,
    "customer_id": input.customer
  }
}
