name = "payments/get-plans"
version = "1.0.0"

"""
Create plan  usecase
"""

usecase GetPlans safe {
  result [
    {
      """
      ID
      Unique identifier of subscription plan.
      """
      id string!

      """
      Name
      Name of the subscription plan.
      """
      name string!
      
      """
      Interval
      Frequency of the interval at which the customer is charged.

      Possible values:
      - `day`
      - `week`
      - `month`
      - `year`
      """
      interval enum {
        day, week, month, year
      }

      """
      Price
      Amount charged each `interval` cycle.
      """
      price number!

      """
      Currency code
      Three-letter currency code in which `price` is specified, in ISO 4217 format.
      """
      currency string!
    }
  ]
  

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title! string

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail string
  }
}