// API Reference: https://postmarkapp.com/developer/api/overview

profile = "communication/send-email@2.1"
provider = "postmark"

map SendEmail {
  Attachments = null
  set if (input.attachments) {
    Attachments = input.attachments.map(attachment => {
      return {
        Content: attachment.content,
        Name: attachment.filename,
        ContentType: attachment.type,
      }
    })
  }

  http POST "/email" {
    security "server_token"
    
    request "application/json" {
      body {
        From = input.from
        To = input.to
        Subject= input.subject
        TextBody = input.text
        HtmlBody = input.html
        Attachments = Attachments
      }
    }
    
    response 200 "application/json" {
      map result {
        messageId = body.MessageID
      }
    }

    response 422 "application/json" {
      map error {
        title = "Invalid inputs"
        detail = body.Message
      }
    }

    response 401 "application/json" {
      map error {
        title = "Unauthorized"
        detail = body.Message
      }
    }

    response 403 "application/json" {
      map error {
        title = "Forbidden"
        detail = body.Message
      }
    }

    response 500 "application/json" {
      map error {
        title = "Internal server Error"
        detail = body.Message
      }
    }
  }
}

