profile = "vcs/pull-request@1.1"
provider = "bitbucket"

"""
PullRequest map
"""
map PullRequest{
  owner = input.owner
  repo = input.repo
  identifier = input.identifier

  http GET "/2.0/repositories/{owner}/{repo}/pullrequests/{identifier}" {
    response  {
      map result if(statusCode === 200){
        title: body.title,
        id: body.id,
        url: body.links.html.href,
        sha: body.source.commit.hash,
      }
      map error if(statusCode !== 200) {
        message: body,
        statusCode: statusCode
      }
    }
  }
}
