profile = "vcs/pull-request@1.0"
provider = "github"

"""
PullRequest map
"""
map PullRequest{
  owner = input.owner
  repo = input.repo
  identifier = input.identifier

  http GET "/repos/{owner}/{repo}/pulls/{identifier}" {
    response {
      map result if(statusCode === 200){
        title: body.title,
        id: body.id,
        url: body.url,
        sha: body.head.sha,
      }
      map error if(statusCode !== 200) {
        message: body.message,
        description: body.documentation_url,
        statusCode: statusCode
      }
    }
  }
}
