profile = "vcs/pull-request@1.0"
provider = "gitlab"

"""
PullRequest map
"""
map PullRequest{
  //encodeURIComponent comes from JavaScript core library and you can use it here!
  id = encodeURIComponent(input.owner + '/' + input.repo)
  identifier = input.identifier

  http GET "/projects/{id}/merge_requests/{identifier}" {
    response {
      map result if(statusCode === 200){
        title: body.title,
        id: body.iid,
        url: body.web_url,
        sha: body.sha,
      }
      map error if(statusCode !== 200) {
        message: body.message,
        statusCode: statusCode
      }
    }
  }
}
