profile = "vcs/single-file-content@1.0"
provider = "bitbucket"

"""
SingleFileContent map
"""
map SingleFileContent{
  owner = input.owner
  repo = input.repo
  path = input.path
  ref = input.ref

  http GET "/2.0/repositories/{owner}/{repo}/src/{ref}/{path}" {
    response  {
      map result if(statusCode === 200){
        size = body.length
        content = body
        encoding = "utf-8"
      }
      map error if(statusCode !== 200) {
        message: body.error.message,
        statusCode: statusCode
      }
    }
  }
}
  