profile = "vcs/single-file-content@1.0"
provider = "gitlab"

"""
SingleFileContent map
"""
map SingleFileContent{
  id = encodeURIComponent(input.owner + '/' + input.repo)
  path = input.path
  ref = input.ref

  http GET "/projects/{id}/repository/files/{path}?ref={ref}" {
     response  {
      map result if(statusCode === 200){
        size = body.size
        content = body.content
        encoding = body.encoding
      }
      map error if(statusCode !== 200) {
        message: body.message,
        statusCode: statusCode
      }
    }
  }
}
  