// https://developer.twitter.com/en/docs/twitter-api

profile = "social-media/publish-post@1.2"
provider = "twitter"

map PublishPost {
  return map error if (input.media && input.media.length > 0) {
    title = "Media publishing not implemented"
    detail = "Publishing media to Twitter provider is not yet supported."
  }

  set {
    text = input.link ? `${input.text || ''} ${input.link}`.trim() : input.text
  }

  http POST "/2/tweets" {

    request {
      headers {
        authorization = "Bearer " + parameters.accessToken
      }
      body {
        text = text
      }
    }

    response 201 "application/json" {
      map result {
        postId =  body.data.id
        url = 'https://twitter.com/i/status/' + body.data.id
      }
    }

    response 400 "application/json" {
      map error {
        title = "Bad request"
        detail = body.detail
        original = body
      }
    }

    response 401 "application/json" {
      map error {
        title = "Unauthenticated"
        detail = body.detail
        original = body
      }
    }

    response 403 "application/json" {
      map error {
        title = "Forbidden"
        detail = body.detail
        original = body
      }
    }
  }
}
