profile = "vcs/pull-requests@1.0"
  provider = "bitbucket"
  
  map pullRequests{
      owner = input.owner
  repo = input.repo

  http GET "/2.0/repositories/{owner}/{repo}/pullrequests" {
    response 200 "application/json" {
      //maps returned values to result object
      map result {
        repos = body.values.map((r) => {
          return {
            title: r.title,
            id: r.id,
            url: r.links.html.href,
            sha: r.source.commit.hash,
          }
        })
      }
    }
  }
}
  