"""
Clean Address
Normalize postal address from user input.
"""
name = "address/clean-address"
version = "1.1.0"

"""
Clean Address

This use case will take an address like:

{
  street: '3301 South Greenfield Road',
  city: 'Gilbert',
  state: 'AZ',
  zipcode: '85297',
}

And convert it to:

{
  city: 'Gilbert',
  state: 'AZ',
  street: '3301 S Greenfield Rd',
  zipcode: '85297',
}

This is useful for cleaning up addresses input by users.
"""
usecase CleanAddress {
  input {
    street
    city
    state
    zipcode 
  }

  result {
    street
    city
    state
    zipcode
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail
  }
}

"""
Street
Street Address
"""
field street

"""
City
City or Town
"""
field city

"""
State
State or Province
"""
field state

"""
ZIP code
Zip or Postal code
"""
field zipcode
