"""
Clean Address
Normalize postal address from user input.
"""
name = "address/clean-address"
version = "1.0.1"

"""
Clean Address

This use case will take an address like:

{
  street: '3301 South Greenfield Road',
  city: 'Gilbert',
  state: 'AZ',
  zipcode: '85297',
}

And convert it to:

{
  city: 'Gilbert',
  state: 'AZ',
  street: '3301 S Greenfield Rd',
  zipcode: '85297',
}

This is useful for cleaning up addresses input by users.
"""
usecase CleanAddress {
  input {
    street
    city
    state
    zipcode 
  }

  result {
    street
    city
    state
    zipcode
  }
}
