"""
VCS User Repositories
Retrieve the version control system repositories of specified user.
"""
name = "vcs/user-repos"
version = "2.0.0"

"""
Get User Repositories
Get repositories of the specified user.
"""
usecase UserRepos safe {
  input {
    "
    User
    User identifier for whom to list repositories.
    "
    user! string!
  }

  result {
    repos [{
      "Name of the repository"
      name! string!

      "Description of the repository"
      description string!
    }]
  }

  error {
    """
    Message
    A short, human-readable summary of the problem.
    """
    message! string!
    """
    Status code
    Usually a HTTP status code connected to occured problem.
    """
    statusCode!
    """
    Description
    A optional, human-readable explanation specific to this occurrence of the problem.
    """
    description string!
  }
}
