"""
Contacts
Manage contacts in Customer Relation Management systems
"""

name = "crm/contacts"
version = "1.0.0"

"""
Create Contact
Create single contact in CRM
"""
usecase Create unsafe {
  input {
    email
    phone
    firstName
    lastName
    company
    country
    customProperties
  }

  result {
    id
  }

  error {
    title!
    detail
  }

  // example success {
  //   input {
  //     email = "johndoe@example.com"
  //     firstName = "John"
  //     lastName = "Doe"
  //     company = "Superface"
  //     country = "USA"
  //     customProperties = {
  //       myField = "field value",
  //     }
  //   }

  //   result {
  //     id = "512"
  //   }
  // }
  
  // example error {
  //   input {
  //     email = "johndoe@example.com"
  //   }

  //   error {
  //     title = "Unauthorized"
  //     detail = "The API key provided is invalid"
  //   }
  // }
}

"""
Identifier
The contact's identifier

If contact is created asynchronously it may be missing
"""
field id

"""
E-mail
The contact's primary email
"""
field email

"""
Phone
The contact's primary phone number
"""
field phone

"""
First name
The contact's personal name
"""
field firstName

"""
Last name
The contact's family name
"""
field lastName

"""
Company
The contact's company
"""
field company

"""
Country
The contact's country
"""
field country

"""
Custom fieldsproperties
Additional properties about the contact
"""
field customProperties

"""
Title
A short, human-readable summary of the problem type
"""
field title

"""
Detail
A human-readable explanation specific to this occurrence of the problem
"""
field detail
