profile = "payments/create-product@1.0"
provider = "stripe"

map createProduct {
  http POST "/products" {
    security "basic"
    request "application/x-www-form-urlencoded" {
      body {
        name = input.name
        description = input.description
      }
    }

    response 200 "application/json" {
      map result {
        id = body.id
        name = body.name
        description = body.description
        type = body.type
      }
    }

    response "application/json" {
      map error {
        title = body.error.code
        detail = body.error.message
      }
    }
  }
}
