profile = "payments/create-product@1.0"
provider = "stripe"

map CreateProduct {
  http POST "/products" {
    security "bearer"
    request "application/x-www-form-urlencoded" {
      body {
        name = input.name
        description = input.description
      }
    }

    response 200 "application/json" {
      map result {
        id = body.id
        url = body.url
      }
    }

    response "application/json" {
      map error {
        title = body.error.code
        detail = body.error.message
      }
    }
  }
}
