"""
VCS Pull Request

  Retrieve information about a pull request in a version control system repository.
"""
name = "vcs/pull-request"
version = "1.0.2"

"""
Get Pull Request Details

Get details of the specified pull request.
"""
usecase PullRequest {
  input {
    "Owner of the repository"
    owner! string!

    "Repository name"
    repo! string!

    "Id of pull request"
    identifier! number!
  }

  result {
    "Title of pull request"
    title! string!

    "Pull request Id"
    id! number!

    "Web url of pull request"
    url! string!

    "Pull request sha"
    sha! string!
  }
}
