"""
Pull Request
Retrieve information about a pull request in a version control system repository.
"""

name = "vcs/pull-request"
version = "1.1.0"

"""
PullRequest
Get details of the specified pull request.
"""
usecase PullRequest safe {
  input {
    """
    Owner
    Owner of the repository
    """
    owner! string!

    """
    Repo
    Repository name
    """
    repo! string!

    """
    Identifier
    Id of pull request
    """
    identifier! number!
  }

  result {
    """
    Tittle
    Title of pull request
    """
    title! string!

    """
    Id
    Pull request Id
    """
    id! number!

    """
    Url
    Web url of pull request
    """
    url! string!

    """
    Sha
    Pull request sha
    """
    sha! string!
  }

  error {
    """
    Message
    A short, human-readable summary of the problem.
    """
    message! string!
    """
    Status code
    Usually a HTTP status code connected to occured problem.
    """
    statusCode!
    """
    Description
    A optional, human-readable explanation specific to this occurrence of the problem.
    """
    description string!
  }
}
