name = "chat/get-messages"
version = "1.0.0"

"""
GetMessages usecase
"""
usecase GetMessages {
	input {
		destination! string!
		afterDate string
        limit number
		page string
	}
	
	result Messages
	error Error

	example Successfull {
		input {
			destination = 'general',
			limit = 2
		}

		result {
			messages = [
				{
					id = '1'
					author = 'U01',
					text = 'success!'
				}
			]
		}
	}

	example Failed {
		input {
			destination = 'not-existing',
		}

		error {
			title = 'channel_not_found'
		}
	}
}

model Message {
	id! string!
	author! string!
	channelId string!
	threadId string

	text string
	createdAt string
	updatedAt string

	reactions [
		{
			emoji string
			count number
            users [string]
		}
	]
}

model Messages {
	previousPage string
	nextPage string
	messages [Message]
}

model Error {
	title!
	detail
}
