name = "chat/get-messages"
version = "1.0.0"

"""
Get chat messages
Retrieve paginated list of messages
"""
usecase GetMessages {
	input {
		"""
		Destination
		Identification of destination to retrieve messages from
		"""
		destination! string!
		
		"""
		AfterDate
		Retrieve only messages after this date and time, ISO 8601 format (YYYY-MM-DDTHH:MM:SS)
		"""
		afterDate string
        
		"""
		Limit
		Maximum number of records to retrieve
		"""
		limit number
		
		"""
		Page
		Identification of page to retrieve
		"""
		page string
	}
	
	result Messages
	error Error

	example Successful {
		input {
			destination = 'general',
			limit = 2
		}

		result {
			messages = [
				{
					id = '1'
					author = 'U01',
					text = 'success!'
				}
			]
		}
	}

	example Failed {
		input {
			destination = 'not-existing',
		}

		error {
			title = 'channel_not_found'
		}
	}
}

model Message {
	"""
	Id
	Unique identifier of the message
	"""
	id! string!

	"""
	Author
	Author of retrieved message
	"""
	author! string!

	"""
	Destination
	Destination of retrieved message
	"""
	destination string!

	"""
	Thread Id
	If the message was sent to a thread, identifies the parent thread by its Id.
	"""
	threadId string

	"""
	Text
	Contents of the retrieved message
	"""
	text string

	"""
	Created At
	Date retrieved message was created
	"""
	createdAt string

	"""
	Updated At
	Date retrieved message was last updated
	"""
	updatedAt string

	"""
	Reactions
	List of reactions on retrieved message
	"""
	reactions [
		{
			emoji string
			count number
            users [string]
		}
	]
}

model Messages {
	"""
	Previous page
	Cursor to the previous page for paginating backwards
	"""
	previousPage string
	
	"""
	NextPage
	Identification of next page
	"""
	nextPage string

	"""
	Messages
	List of retrieved messages
	"""
	messages [Message]
}

model Error {
	"""
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    A human-readable explanation specific to this occurrence of the problem.
    """
	detail
}
