"""
Send Email
Send transactional email.
"""

name = "communication/send-email"
version = "2.0.0"

"""
Send Email
Send transactional email to one recipient.
Email can contain text and/or html representation.
"""
usecase SendEmail unsafe {
  input {
    """
    From
    The sender's email address.
    """
    from!


    """
    To
    The recipient's email address.
    """
    to!

    """
    Subject
    The subject of your email. See character length requirements according to RFC 2822.
    """
    subject!

    """
    Text
    The plain text email message.
    """
    text

    """
    HTML
    The HTML email message.
    """
    html

  }

  result {
    """
    Message Identifier
    The identifier is provider-specific and not unique.
    """
    messageId!
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail
  }
}
