profile = "oauth2/refresh-token@1.0"
provider = "pinterest"

// https://developers.pinterest.com/docs/api/v5/#section/Refreshing-an-access-token
map GetAccessTokenFromRefreshToken {
  set {
    clientId = input.clientId || parameters.clientId
    clientSecret = input.clientSecret || parameters.clientSecret
  }

  http POST "/v5/oauth/token" {
    request "application/x-www-form-urlencoded" {
      headers {
        Authorization = 'Basic ' + Buffer.from(`${clientId}:${clientSecret}`).toString('base64'),
      }

      body {
        grant_type = "refresh_token",
        refresh_token = input.refreshToken,
        client_id = clientId,
        client_secret = clientSecret,
      }
    }

    response 200 "application/json" {
      return map result {
        accessToken = body.access_token,
        refreshToken = body.refresh_token || input.refreshToken,
        expiresIn = body.expires_in,
        tokenType = body.token_type,
        scopes = body.scope.split(' '),
      }
    }

    response "application/json" {
      // Follows standard mapping https://www.oauth.com/oauth2-servers/access-tokens/access-token-response/#error
      return map error if (body.error) {
        error = body.error
        description = body.error_description
        link = body.error_uri
      }

      map error {
        error = "unknown_response"
        description = JSON.stringify(body, null, 2)
      }
    }
  }
}
