profile = "recruitment/list-candidates@1.0"
provider = "greenhouse"

map ListCandidates {
  http GET "/v1/candidates" {
    security "apiKeyBasicAuth"
    

    request {
      query {
        job_id = input.jobId
        page = input.page
        per_page = input.limit
      }
    }


    response 200 "application/json" {
      map result {
        candidates = body.map(candidate => {
        const name = `${candidate.first_name} ${candidate.last_name}`
        const email = candidate.email_addresses[0] ? candidate.email_addresses[0].value : ''
        return {
          id: JSON.stringify(candidate.id),
          jobId: input.jobId,
          name: name,
          email:email
        }
        })
      }
    }

    response 401 "application/json" {
      map error {
        title = 'Unauthenticated'
        detail = body.message
        code = 'Unauthenticated'
      }
    }

    response 404 "application/json" {
      map error {
        title = 'Not Found'
        detail = body.message
        code = 'NotFound'
      }
    }
  }
}