profile = "communication/send-sms@2.0"
provider = "vonage-nexmo"
  
// Vonage API documentation available at:
//  https://dashboard.nexmo.com/getting-started/sms
//  https://developer.nexmo.com/messaging/sms/overview
//  https://developer.nexmo.com/api/sms 

map SendMessage {
  http POST "/sms/json" {
    security "apiKey"

    request "application/x-www-form-urlencoded" {
      body {
        api_secret = parameters.apiSecret,
        from = input.from,
        to = input.to,
        text = input.text
      }
    }

    response 200 "application/json" {
      map result {
        messageId = body.messages[0]['message-id']
      }
    }
  }
}

map RetrieveMessageStatus {
  map error {
    title = "Not supported"
    detail = "This usecase is not supported by provider"
  }
}
