profile = "chat/messages@1.0"
provider = "mock"

"""
GetMessages map
"""
map GetMessages {
	map result {
		nextPage = 'XXXXXXXXXXXXXXXXX03'
		messages = [
			{
				id: '1',
				author: {
					id: 'U01'
				},
				text: 'test',
				reactions: [
					{
						count: 2,
						emoji: 'tada',
						users: ['U01', 'U02'],
					}
				],
				createdAt: 1643798532.134069,
			},
			{
				id: '2',
				author: {
					id: 'U02'
				},
				text: 'test',
				reactions: [
					{
						count: 2,
						emoji: 'tada',
						users: ['U01', 'U02'],
					}
				],
				createdAt: 1643216443.234079,
			},
			{
				id: '3',
				author: {
					id: 'U01'
				},
				text: 'test',
				createdAt: 1546167104.0002,
			}
		]
	}
}
