name = "payments/delete-product"
version = "1.0.0"

"""
Delete product
"""

usecase DeleteProduct unsafe {
  input {
    """
    ID
    Unique identifier of the product to be deleted.
    """
    id! string!
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title! string

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail string
  }

  example Successful {
    input {
      id = "PROD-1192810198"
    }
  }
}