profile = "payments/get-plan@1.0"
provider = "stripe"

"""
Get Plan map
"""

map getPlan {
  http GET "/plans/{input.id}" {
    security "basic"
    response 200 "application/json" {
        map result {
              id = body.id
              productId = body.product
              name = body.nickname
              status = body.active? 'ACTIVE': 'INACTIVE'
              interval = body.interval
              price = body.amount/100
              currency = body.currency
             }
    }
  }
}
