name = "communication/send-message"
version = "1.1.0"

"""
Send Message
  Sends message via IM such as Messanger, Slack or MS Teams...
"""
usecase SendMessage {
  input {
    destination! string!
    text! string!
  }

  result {
    destination
    messageId
  }
}

"Text
  Text of the message"
field text

"Destination
  Representation of a messaging destination. Can be ID or channel name, depending on the provider capability."
field destination

"Message ID
  Identifier of the message that was sent"
field messageId
