name = "communication/send-message"
version = "1.0.0"

"""
Sends message via IM such as Messanger, Slack or MS Teams...
"""
usecase SendMessage {
  input {
    "Representation of a messaging destionation. Can be ID or channel name, depending on the provider capability."
    destination! string!
    "Text of the message"
    text! string!
  }

  result {
    "Identifier of the destination where the message was sent."
    destinationId
    "Identifier of the message that was sent"
    messageId
  }
}
