name = "communication/send-message"
version = "1.0.1"

"""
Send Message
  Sends message via IM such as Messanger, Slack or MS Teams...
"""
usecase SendMessage {
  input {
    "Destination
      Representation of a messaging destination. Can be ID or channel name, depending on the provider capability."
    destination! string!

    "Text
      Text of the message"
    text! string!
  }

  result {
    "Destination ID
      Identifier of the destination where the message was sent."
    destinationId

    "Message ID
      Identifier of the message that was sent"
    messageId
  }
}
