name = "payments/delete-plan"
version = "1.0.0"

"""
Delete plan
"""

usecase DeletePlan unsafe {
  input {
    """
    ID
    Unique identifier of the plan to delete.
    """
    id! string!
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title! string

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail string
  }

  example Successful {
    input {
      id = "PLAN-89101829211"
    }
  }
}