"""
Delete Subscription Plan
Deletes a subscription plan in a payment system (e.g. PayPal, Stripe...)
"""
name = "payments/delete-plan"
version = "1.0.0"

"""
Delete Subscription Plan
Deletes a subscription plan in a payment system.
"""

usecase DeletePlan unsafe {
  input {
    """
    ID
    Unique identifier of the plan to delete.
    """
    planId! string!
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title! string

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail string
  }

  example Successful {
    input {
      planId = "PLAN-89101829211"
    }
  }
}