name = "weather/will-it-rain"
version = "1.0"

"""
will-it-rain usecase
"""
usecase Now {
  input {
    coordinates! Coordinates
    units
  }

  result {
    chance
    precipitation
    type
  }
}

field  type enum {
            Rain
            Snow
        }

field  units enum {
            Imperial
            Metric
        }

model Coordinates {
  """
  Use degrees.minutes format. E.g. 50.0948541
  """
  longitude! number
  """
  Use degrees.minutes format. E.q. 14.4481567
  """
  latitude! number
}