name = "weather/will-it-rain"
version = "1.0"

"""
will-it-rain usecase
"""
usecase Now {
  input {
    coordinates! Coordinates
    units Units
  }

  result {
    """
    Flag indicating the presence or absence of precipitation. True indicates the presence of precipitation, false indicates the absence of precipitation.
    """
    precipitation boolean
    """
    The amount of precipitation (liquid equivalent) that has fallen in the past hour. Depending on units input the value is in millimeters (metric units) or inches (imperial units).
    """
    precipitationLastHour number
    """
    If precipitation is present, the type of precipitation will be returned. Possible values are rain, snow, ice, or mixed.
    """
    precipitationType PrecipitationType
  }
}

model PrecipitationType enum {
    rain
    snow
    ice
    mixed
}

model Units enum {
    imperial
    metric
}

model Coordinates {
  """
  Use degrees.minutes format. E.g. 50.0948541
  """
  longitude! number
  """
  Use degrees.minutes format. E.q. 14.4481567
  """
  latitude! number
}
