name = "payments/update-product"
version = "1.0.0"

"""
Update product  usecase
"""

usecase UpdateProduct unsafe {
    input {
    """
    ID
    Unique identifier of the product.
    """
    id string

    """
    Name
    Name of the product.
    """
    name string!

    """
    Description
    Descirption of the product.
    """
    description! string
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title! string

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail string
  }
}