name = "product-management/product-update"
version = "0.0.0"

"Updates a product's information"
usecase UpdateProduct safe  {
  input {
    product! {
      "The description of the product."
      body_html! string!
    
      "A unique human-readable string for the product."
      handle! string!
    
      "The unique numeric identifier for the product."
      id! number!
    
      options! {
        "The name of the option."
        name! string!
      
        "The values for the option."
        values! [string!]!
      }!
    
      "A categorization for the product."
      product_type! string!
    
      "The status of the product."
      status! string!
    
      "A string of comma-separated tags."
      tags! string!
    
      "The suffix of the Liquid template used for the product page."
      template_suffix! string!
    
      "The name of the product."
      title! string!
    
      variants! [{
        "The barcode of the product variant."
        barcode! string!
      
        "The weight of the product variant in grams."
        grams! number!
      
        "The unique numeric identifier for the product variant."
        id! number!
      
        "The available inventory quantity for the product variant."
        inventory_quantity! number!
      
        "The first option value for the product variant."
        option1! string!
      
        "The price of the product variant."
        price! number!
      
        "A unique identifier for the product variant."
        sku! string!
      
        "The title of the product variant."
        title! string!
      }!]!
    
      "The name of the product's vendor."
      vendor! string!
    }!
  }
  result {
    product {
      body_html string!
    
      created_at string!
    
      handle string!
    
      id number!
    
      images [{
        id number!
      
        product_id number!
      
        position number!
      
        created_at string!
      
        updated_at string!
      
        width number!
      
        height number!
      
        src string!
      
        variant_ids [{
        }!]!
      }!]!
    
      options {
        id number!
      
        product_id number!
      
        name string!
      
        position number!
      
        values [string!]!
      }!
    
      product_type string!
    
      published_at string!
    
      published_scope string!
    
      status string!
    
      tags string!
    
      template_suffix string!
    
      title string!
    
      updated_at string!
    
      variants [{
        barcode string!
      
        compare_at_price None
      
        created_at string!
      
        fulfillment_service string!
      
        grams number!
      
        weight number!
      
        weight_unit string!
      
        id number!
      
        inventory_item_id number!
      
        inventory_management string!
      
        inventory_policy string!
      
        inventory_quantity number!
      
        option1 string!
      
        position number!
      
        price number!
      
        product_id number!
      
        requires_shipping boolean!
      
        sku string!
      
        taxable boolean!
      
        title string!
      
        updated_at string!
      }!]!
    
      vendor string!
    }!
  }!
  error {
    errors! [{
      code! string!
    
      field! string!
    
      message! string!
    }!]!
  }!
  example InputExample {
    input {
      product = {
        body_html = "It's the small iPod with a big idea: Video.",
        handle = 'ipod-nano',
        id = 632910392,
        options = {
          name = 'Color',
          values = [
            'placeholder'
          ],
        },
        product_type = 'Cult Products',
        status = 'active',
        tags = 'Emotive, Flash Memory, MP3, Music',
        template_suffix = 'special',
        title = 'IPod Nano - 8GB',
        variants = [
          {
          barcode = '1234_pink',
          grams = 567,
          id = 808950810,
          inventory_quantity = 10,
          option1 = 'Pink',
          price = 199.99,
          sku = 'IPOD2008PINK',
          title = 'Pink',
        }
        ],
        vendor = 'Apple',
      },
    }
  }
}

