name = "social-media/followers"
version = "1.0.0"

"""
Get Followers
Retrieve paginated list of social-media profile followers.
"""
usecase GetFollowers safe {
  input {
    """
    Profile ID
    Identification of profile to retrieve posts from; may be optional with some providers.
    """
    profileId string
    """
    Page
    Token of the page to retrieve
    """
    page string
  }

  result {
    """
    Previous page
    Previous page token
    """
    previousPage string
    """
    Next page
    Next page token
    """
    nextPage string
    """
    Followers
    List of followers.
    """
    followers [ {
      """
      Follower ID
      Unique follower identification.
      """
      id string
      """
      Username
      Username of the follower.
      """
      username string
      """
      Image url
      Follower profile image url.
      """
      imageUrl string
    } ]
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail
  }

  example Successful {
    input {
      profileId = "429238130"
    }

    result {
      followers = [
        {
          id = "1466796521412771840",
          username = "superface_test",
          imageUrl = "https://pbs.twimg.com/profile_images/1478302204306067462/5BEbrnPO_normal.jpg",
        }
      ],
      nextPage = "QVFIUjc2Y01oQ3F1bHk5WHNzNVVuS2ZAMSEtpdkxmbC1FV09XcGNmTUc4ZAkhrMlBPU19LYkM0dFY4"
    }
  }

  example Failed {
    input {
      profileId = "429238130"
    }

    error {
      title = 'Rate limit exceeded'
    }
  }
}
