name = "social-media/followers"
version = "1.0.0"

"""
Get Followers
Retrieve paginated list of social-media profile followers.
"""
usecase GetFollowers safe {
  input {
    """
    Profile ID
    Identification of profile to retrieve posts from; may be optional with some providers.
    """
    profileId string
    """
    Page
    Token of the page to retrieve
    """
    page string
  }

  result {
    """
    Previous page
    Previous page token
    """
    previousPage string
    """
    Next page
    Next page token
    """
    nextPage string
    """
    Followers
    List of followers.
    """
    followers [ {
      """
      Follower ID
      Unique follower identification.
      """
      id string
      """
      Username
      Username of the follower.
      """
      username string
      """
      Image url
      Follower profile image url.
      """
      imageUrl string
    } ]
    """
    Rate limit
    Rate limit details.
    """
    rateLimit RateLimit
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail

    """
    Code
    Error code.
    """
    code! ErrorCode!

    """
    Rate limit
    Rate limit details.
    """
    rateLimit RateLimit
  }

  example Successful {
    input {
      profileId = "429238130"
    }

    result {
      followers = [
        {
          id = "1466796521412771840",
          username = "superface_test",
          imageUrl = "https://pbs.twimg.com/profile_images/1478302204306067462/5BEbrnPO_normal.jpg",
        }
      ],
      nextPage = "QVFIUjc2Y01oQ3F1bHk5WHNzNVVuS2ZAMSEtpdkxmbC1FV09XcGNmTUc4ZAkhrMlBPU19LYkM0dFY4"
    }
  }

  example Failed {
    input {
      profileId = "429238130"
    }

    error {
      title = 'Rate limit exceeded'
    }
  }
}

model ErrorCode enum {
  Unauthenticated
  Unauthorized
  BadRequest
  RateLimitReached
  UnknownError
}

model RateLimit {
  """
  Total requests available
  Total requests available in the time window.
  """
  totalRequestsAvailable number
  """
  Remaining requests available
  Remaining requests available in the time window.
  """
  remainingRequestsAvailable number
  """
  Remaining requests available in percents
  Remaining requests available in the time window in percents.
  """
  remainingRequestsAvailablePercentage number
  """
  Reset date time
  Date and time when the rate limits will reset (in ISO 8601 format). Available only for providers without rolling rate limit window.
  """
  resetDateTime string
}
