profile = "project-management/tasks@1.0.0"
provider = "asana"

map CreateTask {
  http POST "/tasks" {
    security "pat"
    
    request "application/json" {
      headers {
        "Authorization" = `Bearer ${parameters.accessToken}`
      }

      body {
        data = {
          name: input.label,
          notes: input.description,
          projects: input.projects,
          parent: input.parent,
          assignee: input.assignee
        }
      }
    }
    
    response 200 "application/json" {
      return map result {
        id = body.data.gid
        projects = body.data.projects
      }
    }
  }
}
