profile = "project-management/tasks@2.0"
provider = "mock"

map CreateTask {
  return map result {
    taskId = "123"
    url = "https://example.com/task/123"
  }
}

map ListTasks {
  return map result {
    tasks = [{
      taskId: "123",
      url: "https://example.com/task/123",
    }]
  }
}

map ReadTask {
  return map result {
    taskId = "123"
    url = "https://example.com/task/123"
  }
}

map UpdateTask {
  return map result {
    taskId = "123"
    url = "https://example.com/task/123"
  }
}

map DeleteTask {
}
