profile = "social-media/posts-lookup@1.3"
provider = "mock"

map FindByHashtag {
  return map result {
    posts = [
      {
        id: '110658944785122_122332100284473',
        createdAt: '2022-01-07T15:43:27+0000',
        text: 'Post with attachments and #hashtag',
        url: 'https://www.facebook.com/sftest7904/photos/a.121467247037625/122332100284473/?type=3',
        author: {
          id: '1466796521412771840',
          username: 'superface_test',
          followersCount: 42,
          followingCount: 3,
          postsCount: 321,
        },
        attachments: [
           {
            title: 'Photos on timeline',
            type: 'photo',
            url: 'https://www.facebook.com/sftest7904/photos/a.121467247037625/122332100284473/?type=3',
          },
        ]
      },
      {
        id: '110658944785122_125744069943276',
        createdAt: '2022-01-20T12:15:45+0000',
        text: 'Simple text post wiht #hashtag.',
        url: 'https://www.facebook.com/110658944785122/posts/125744069943276/',
        author: {
          id: '1466796521412771840',
          username: 'superface_test'
        },
        attachments: [],
      },
    ],
    nextPage = 'next:QVFIUjc2Y01oQ3F1bHk5WHNzNVVuS2ZAMSEtpdkxmbC1FV09XcGNmTUc4ZAkhrMlBPU19LYkM0dFY4RjZAKY3pYU1VMNll5Y24zcGhWS2pIUUVlSFBuTFI4X3haVmQ2amxtTU83R3JMRDJFd1hhUWJ0RWxfZAjN2ZAE51b2FBckhtZAG04SDN3',
    rateLimit = {
      bucket: "Search Recent Posts",
      totalRequests: 180,
      remainingRequests: 179,
      remainingRequestsPercentage: 99.4,
      resetTimestamp: 1643792793,
    },
  }
}

map FindByMention {
  return map result {
    posts = [
      {
        id: '110658944785122_125744069943276',
        createdAt: '2022-01-20T12:15:45+0000',
        text: 'Post with mention',
        url: 'https://www.facebook.com/110658944785122/posts/125744069943276/',
        author: {
          id: '1466796521412771840',
          username: 'superface_test',
          followersCount: 42,
          followingCount: 3,
          postsCount: 321,
        },
        replyId: '110658944785122_125744069943276',
        parentId: '110658944785122_125744069943276',
        attachments: [],
      },
    ],
    rateLimit = {
      bucket: "User mention timeline",
      remainingRequests: 179,
      remainingRequestsPercentage: 99.4,
      resetTimestamp: 1643792796,
      totalRequests: 180,
    },
  }
}
