profile = "payments/get-products@1.0"
provider = "stripe"

map getProducts {
  http GET "/products" {
    security "basic"
    request {
      query {
        limit = 100
      }
    }

    response 200 "application/json" {
      products = call foreach (item of body.data) MapProduct(item = item)

      return map result {
        items = products
      }
    }
  }
}

operation MapProduct {
  item = args.item

  return {
    id = item.id
    name = item.name
    description = item.description
    status = item.status
  }
}
