profile = "payments/get-products@1.0"
provider = "paypal"

map GetProducts {
  http GET "/catalogs/products" {
    security "basic"
    request {
      query {
        page_size = 100
      }
    }

    response 200 "application/json" {
      products = call foreach (item of body.products) MapProduct(item = item)
      return map result products
    }

    response "application/json" {
      map error {
        title = body.message
        detail = body.details
      }
    }
  }
}

operation MapProduct {
  item = args.item

  return {
    id = item.id
    name = item.name
    description = item.description
    status = item.status
  }
}
