profile = "payments/get-products@1.0"
provider = "mock"

map GetProducts {
  map result [
    {
      id: "PROD-123908",
      name: "Superface milk",
      description: "Milk that gives you super-powers, delivered to your door.",
      type: "physical"
    },
    {
      id: "PROD-123909",
      name: "Superface milk price monitor",
      description: "Gives you the most up-to-date info on milk prices.",
      type: "service"
    },
    {
      id: "PROD-123910",
      name: "Superface theme song",
      description: "Our theme song in MP3 and FLAC format. (Features laser sharks)",
      type: "digital"
    }
  ]
}