name = "weather/get-weather"
version = "1.0"

"""
GetWeather usecase
Get the current weeather
"""
usecase GetWeather safe {
  input {
    "city
    Name of the city"
    city! string!
    "units
    Units used to represent temperature - Fahrenheit, Celsius, Kelvin
    Celsius by default"
    units enum {C, F, K}
  }

  result {
    "temperature
    Temperature in specified units"
    temperature! number!
    "feels_like
    Subjective temperature in specified units"
    feels_like number!
    "description
    Description of weather"
    description string!
  }
}
