"""
Get Weather
Get weather information for selected location
"""

name = "weather/get-weather"
version = "1.0"

"""
Get Weather
Get Current weather for the city and in chosen units.
"""
usecase GetWeather safe {
  input {
    """
    city
    Name of the city
    """
    city! string!
    
    """
    units
    Units used to represent temperature - Fahrenheit, Celsius, Kelvin
    Celsius by default
    """
    units enum {C, F, K}
  }

  result {
    """
    temperature
    Temperature in specified units
    """
    temperature! number!
    
    """
    feelsLike
    Subjective temperature in specified units
    """
    feelsLike number!
    
    """
    description
    Description of weather
    """
    description string!
  }
}
