profile = "address/geocoding@3.0"
provider = "azure-maps"

map Geocode {
  http GET "/json" {
    request {
      query {
        'subscription-key' = input.subscriptionKey
        'api-version' = '1.0'
        query = input.query
      }
    }

    response 200 "application/json" {
      return map error if (body.results.length === 0) {
        title = "Error geocoding address"
      }

      map result {
        latitude = body.results[0].position.lat
        longitude = body.results[0].position.lon
      }
    }
  }
}

map ReverseGeocode {
  http GET "/reverse/json" {
    request {
      query {
        'subscription-key' = input.subscriptionKey
        'api-version' = '1.0'
        query = input.latitude + ',' + input.longitude
      }
    }

    response 200 "application/json" {
      return map error if (body.addresses.length === 0) {
        title = "Error reverse geocoding coordinates"
      }

      addresses = body.addresses.map(item => item.address).filter(item => item.countryCode || item.freeformAddress);

      return map error if (addresses.length === 0) {
          title = "Could not find any information about address."
      }
      
      map result addresses.map(address => {
        result = {}
        
        // country code
        if (address.countryCode || address.countryCodeISO3) {
            result.addressCountry = address.countryCode || address.countryCodeISO3;
        }

        // region
        if (address.countrySubdivision) {
            result.addressRegion = 
              address.countrySecondarySubdivision
              ? `${address.countrySecondarySubdivision}, ${address.countrySubdivision}`
              : address.countrySubdivision;
        }

        // district
        // city district
        if (address.countrySecondarySubdivision) {
            result.addressCityDistrict = address.countrySecondarySubdivision;
        }

        // locality
        if (address.countrySubdivisionName) {
            result.addressLocality = 
                address.localName 
                ? `${address.localName}, ${address.countrySubdivisionName}` 
                : address.countrySubdivisionName
        }

        // street address
        if (address.streetName || address.streetNameAndNumber) {
            result.streetAddress = address.streetNameAndNumber || address.streetName;
        }

        // postal code
        if (address.postalCode || address.extendedPostalCode) {
            result.postalCode = address.postalCode || address.extendedPostalCode
        }

        // formatted address
        if (address.freeformAddress) {
            result.formattedAddress = 
                address.country 
                ? `${address.freeformAddress}, ${address.country}` 
                : address.freeformAddress
        }

        return result
      });
    }
  }
}
