profile = "address/geocoding@3.0"
provider = "azure-maps"

map Geocode {
  http GET "/json" {
    request {
      query {
        'subscription-key' = input.subscriptionKey
        'api-version' = '1.0'
        query = input.query
      }
    }

    response 200 "application/json" {
      return map error if (body.results.length === 0) {
        title = "Error geocoding address"
      }

      map result body.results[0].position
    }
  }
}

map ReverseGeocode {
  http GET "/reverse/json" {
    request {
      query {
        'subscription-key' = input.subscriptionKey
        'api-version' = '1.0'
        query = input.latitude + ',' + input.longitude
      }
    }

    response 200 "application/json" {
      return map error if (body.addresses.length === 0) {
        title = "Error reverse geocoding coordinates"
      }

      addresses = body.addresses.map(item => item.address);

      map result addresses;
    }
  }
}
