name = "payments/get-products"
version = "1.0.0"

"""
Create plan  usecase
"""

usecase GetProducts safe {
  result [
    {
      """
      Product ID
      Unique identifier of the product the plan is for (if applicable).
      """
      id string!

      """
      Name
      Name of the product.
      """
      name string!

      """
      Description
      Description of the product.
      """
      description string!

      """
      Product type
      Indicates whether the product is physical or intangible (e.g. a service, or digital goods).

      Possible values:
        - `physical`
        - `digital`
        - `service`
      """
      type enum {
        physical,
        digital,
        service
      }
    }
  ]
  
  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title! string

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail string
  }
}