name = "chat/threads"
version = "1.0.0"

"""
Get Threads
Retrieve paginated list of threads
"""
usecase GetThreads {
    input  {
		"""
		Server
		Representation of a server. Can be guild or server, depending on the provider capability.
		"""
        server! string!
	}

    result {
        """
        Threads
        List of retrieved threads
        """
        threads [Thread]
    }

	error Error

    example Successful {
        input {
            server = 'server_id'
        }

        result {
            threads = [
                {
                    id = '1'
                    createdAt = 1546167104
                    channel = 'random'
                },
                {
                    id = '2'
                    createdAt = 1546167105
                    channel = 'random'
                }
            ]
        }
    }

    example Failed {
        input {
            server = 'not-existing-server'
        }

        error {
            title = 'server_not_found'
        }
    }
}

model Thread {
	"""
	Id
	Unique identifier of the thread
	"""
    id! string!

	"""
	Created At
	UNIX timestamp (e.g. 1095379198.75) when the thread was created
	"""
	createdAt! number!

    """
    Channel
    Unique identifier of the channel where the thread is located
    """
    channel! string!

    """
    Archive At
    UNIX timestamp (e.g. 1095379198.75) when will be the thread archived
    """
    archiveAt number!

	"""
	Name
	Name of retrieved thread
	"""
    name string
}   

model Error {
	"""
	Title
	A short, human-readable summary of the problem type.
	"""
	title!

	"""
	A human-readable explanation specific to this occurrence of the problem.
	"""
	detail
}
