profile = "chat/get-destinations@1.0"
provider = "mock"

"""
GetDestinations map
"""
map GetDestinations {
	map result {
		previousPage = 'XXXXXXXXXXXXXXXXXX01'
		nextPage = 'XXXXXXXXXXXXXXXXX03'
		destinations = [
			{
				id: '1',
				createdAt: 1643798532.134069,
				name: 'test',
				numOfMembers: 100
			},
			{
				id: '2',
				createdAt: 1643216443.234079,
				name: 'test 2',
				numOfMembers: 4
			},
			{
				id: '3',
				createdAt: 1546167104.0002,
				name: 'test 3',
				description: 'test description',
			}
		]
	}
}
