"""
Single File Content
Get content of single file from repository
"""
name = "vcs/single-file-content"
version = "1.0"


usecase SingleFileContent {
  input {
    "Owner of the repository"
    owner! string

    "Repository name"
    repo string

    "Path to file at repository"
    path! string

    "Branch eg. main"
    ref string
  }

  result {
    "Size of content according to used provider"
    size number

    "Content of file"
    content string

    "Used encoding"
    encoding string
  }
}
