"""
VCS File Content
Retrieve the raw content of single file from a version control system repository.
"""
name = "vcs/single-file-content"
version = "1.0.1"

"""
Get Single File Content

Get the content of the specified file.
"""
usecase SingleFileContent {
  input {
    "Owner of the repository"
    owner! string

    "Repository name"
    repo! string

    "Path to file at repository"
    path! string

    "Branch eg. main"
    ref! string
  }

  result {
    "Size of content according to used provider"
    size number

    "Content of file"
    content string

    "Used encoding"
    encoding string
  }
}
