profile = "payments/list-plans@1.0"
provider = "stripe"

map ListPlans {
  http GET "/plans" {
    security "bearer"
    request {
      query {
        limit = 100
      }
    }

    response 200 "application/json" {
      plans = call foreach (item of body.data) MapPlan(item = item)

      return map result {
        plans = plans
      }
    }
  }
}

operation MapPlan {
  item = args.item

  return {
    id = item.id
    name = item.nickname
    status = item.active? 'active': 'inactive'
  }
}
