profile = "chat/channels@1.0"
provider = "discord"

"""
GetChannels map
"""
map GetChannels {
    return map error if (input.server === undefined) {
        title = "Input parameter `server` is required in case of discord provider"
    }

    http GET "/guilds/{input.server}/channels" {
       request "application/json" {
           headers {
               "Authorization" = `Bot ${parameters.accessToken}`
           }
       }

       response 200 "application/json" {
            channels = call MapChannels(channels = body)
		    rateLimit = call MapRateLimitDetails(headers = headers)

            map result {
                channels = channels
                rateLimit = rateLimit
            }
       }

       response 400 "application/json" {
           map error {
               title = "Bad Request"
               detail = body
           }
       }

       response 401 "application/json" {
           map error {
               title = "Unauthorized"
               detail = body.message
           }
       }

       response 403 "application/json" {
           map error {
               title = "Forbidden"
               detail = body.message
           }
       }

       response 404 "application/json" {
           map error {
               title = "Not Found"
               detail = body.message
           }
       }

       response 405 "application/json" {
           map error {
               title = "Method not allowed"
               detail = body.message
           }
       }

       response 429 "application/json" {
           rateLimit = call MapRateLimitDetails(headers = headers)

           map error {
               title = "Too many requests"
               detail = body.message
               rateLimit = rateLimit
           }
       }

       response 502 "application/json" {
           map error {
               title = "Gateway unavailable"
               detail = body.message
           }
       }
   }
}

"""
Operation MapChannels
Returns array mapping channels in received body
"""
operation MapChannels {
    channels = []

    set if(args.channels && args.channels.length > 0) {
        channels = args.channels.filter(channel => [0, 1, 3, 5].includes(channel.type))
    }

    set if(channels.length > 0) {
        channels = call foreach(index of Array(channels.length).fill().map((_, i) => i)) MapChannel(
            index = index,
            channels = channels,
        )
    }

    return channels
}

operation MapChannel {
    index = args.index
    channel = args.channels[index]

    resultChannel = {
        id: channel.id,
    }

    resultChannel.createdAt = call GetTimestamp(id = channel.id)

    set if (channel.name) {
        resultChannel.name = channel.name
    }

    set if (channel.topic) {
        resultChannel.description = channel.topic
    }

    set if (channel.member_count) {
        resultChannel.numOfMembers = channel.member_count
    }

    return resultChannel
}

"""
Operation MapRateLimitDetails
Returns object mapping rate limit details specified in received headers
"""
operation MapRateLimitDetails {
	headers = args.headers
	totalRequests = parseInt(headers['x-ratelimit-limit'])
	remainingRequests = parseInt(headers['x-ratelimit-remaining'])
	remainingRequestsPercentage = (parseInt(headers['x-ratelimit-remaining']) / parseInt(headers['x-ratelimit-limit'])) * 100
	resetTimestamp = parseFloat(headers['x-ratelimit-reset'])
	retryAfter = parseInt(headers['x-ratelimit-reset-after'])

	return {
		bucket = headers['x-ratelimit-bucket']
		totalRequests = totalRequests
		remainingRequests = remainingRequests
		remainingRequestsPercentage = remainingRequestsPercentage
		resetTimestamp = resetTimestamp
		retryAfter = retryAfter
	}
}

"""
Operation Get Timestamp

Returns UNIX timestamp from specified discord snowflake id
More about snowflakes: https://discord.com/developers/docs/reference#snowflakes
"""
operation GetTimestamp {
	discordEpoch = 1420070400000

	snowflake = args.id
	processedSnowflake = Number(BigInt(snowflake) >> BigInt(22))

	return processedSnowflake + discordEpoch
}
