profile = "chat/channels@1.0"
provider = "mock"

"""
GetChannels map
"""
map GetChannels {
  map result {
    nextPage = 'XXXXXXXXXXXXXXXXX03'
    channels = [
      {
        id: '1',
        createdAt: 1643798532134.069,
        name: 'test',
        membersCount: 100
      },
      {
        id: '2',
        createdAt: 1643216443234.079,
        name: 'test 2',
        membersCount: 4
      },
      {
        id: '3',
        createdAt: 1546167104000.2,
        name: 'test 3',
        description: 'test description',
      }
    ]
  }
}
