"""
Exchange Rate
Get exchange rate of two currencies
"""
name = "crypto/exchange-rate"
version = "1.0.0"

"""
Get Exchange Rate
Get exchange rate of two currencies
"""
usecase GetExchangeRate safe {
  input {
    """
    From
    Source currency
    """
    from! string!
    """
    To
    Target currency
    """
    to! string!
  }

  result {
    """
    Rate
    Exchange rate
    """
    rate! string!
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type
    """
    title! string!

    """
    Detail
    A human-readable explanation specific to this occurrence of the problem
    """
    detail
  }
}
