profile = "vcs/single-file-content@1.1"
provider = "github"

"""
SingleFileContent map
"""
map SingleFileContent{
  owner = input.owner
  repo = input.repo
  path = input.path
  ref = input.ref

  http GET "/repos/{owner}/{repo}/contents/{path}?ref={ref}" {
   response {
      map result if(statusCode === 200){
        size = body.size
        content = body.content
        encoding = body.encoding
      }
      map error if(statusCode !== 200) {
        message: body.message,
        description: body.documentation_url,
        statusCode: statusCode
      }
    }
  }
}
  