profile = "payments/create-plan@1.0"
provider = "paypal"

"""
Create Plan map
"""

map createPlan {
  http POST "/billing/plans" {
    security "basic"

    request {
      body = {
               product_id: input.productId,
               name: input.name,
               billing_cycles: [
                   {
                       frequency: {
                           interval_unit: input.interval.toUpperCase(),
                           interval_count: 1
                       },
                       tenure_type: "REGULAR",
                       sequence: 1,
                       pricing_scheme: {
                           fixed_price: {
                               value: input.price,
                               currency_code: input.currency.toUpperCase()
                           }
                       }
                   }
               ],
               "payment_preferences": {
                   auto_bill_outstanding: true,
                   setup_fee_failure_action: "CONTINUE",
                   payment_failure_threshold: 3
               }
           }
    }

    response 201 "application/json" {
      map result {
       id = body.id
       productId = body.product_id
       name = body.name
       status = body.status
      }
    }

    response "application/json" {
     map error {
       title = body.message
       detail = body.details
     }
    }
  }
}
