profile = "payments/create-plan@1.0"
provider = "stripe"

map CreatePlan {
  http POST "/v1/prices" {
    security "bearer"
    request "application/x-www-form-urlencoded" {
      body {
        product = input.productId
        nickname = input.name
        unit_amount = (input.price * 100).toString()
        currency = input.currency.toLowerCase()
        "recurring[interval]" = input.interval
      }
    }

    response 200 "application/json" {
      map result {
        id = body.id
        state = body.active ? 'active': 'inactive'
      }
    }

    response "application/json" {
      map error {
        title = body.error.code
        detail = body.error.message
      }
    }
  }
}
