profile = "vcs/user-repos@1.0"
provider = "bitbucket"

"""
UserRepos map. Returns repositories of authenticated user
"""
map UserRepos{
    username = input.user

    http GET "/2.0/repositories/{username}" {

    response 200 "application/json" {
      map result {
        //map returned values to result object
        repos = body.values.map((r) => {
          return {
            name: r.name,
            description: r.description === "" ? undefined : r.description
          }
        })
      }
    }
  }
}
