profile = "address/clean-address@1.1"
provider = "smartystreets"

map CleanAddress {
  authId = parameters.AUTH_ID

  http POST "/street-address" {
    security "auth-token"
    
    request {
      query {
        "auth-id" = authId
        street = input.street
        city = input.city
        state = input.state
        zipcode = input.zipcode
        candidates = 1
      }
    }

    response 200 "application/json" {
      map result {
        street = body[0].delivery_line_1
        city = body[0].components.city_name
        state = body[0].components.state_abbreviation
        zipcode = body[0].components.zipcode
      }
    }

    response 400 {
      map error {
        title = "Bad request"
      }
    }

    response 401 {
      map error {
        title = "Unauthorized"
      }
    }

    response 403 {
      map error {
        title = "Forbidden"
      }
    }

    response 500 {
      map error {
        title = "Internal server Error"
      }
    }
  }
}
  
