profile = "crm/create-contact@1.0"
provider = "sendgrid"

map CreateContact {
  return map error if (input.email === undefined || input.email === null) {
    title = "Missing field"
    detail = "SendGrid requires email on contact"
  }

  http PUT "/marketing/contacts" {
    security "bearer_token"

    request {
      body = {
        contacts: [{
          email: input.email,
          first_name: input.firstName,
          last_name: input.lastName,
          country: input.country,
          custom_fields: {
            ...input.customProperties,
            phone: input.phone,
            company: input.company
          }
        }]
      }
    }

    response 202 {
      map result {
        id = `${input.email}`.toLowerCase()
      }
    }

    response 400 "application/json" {
      map error {
        title = "Invalid inputs"
        detail = body.errors.map((err) => `${err.field}: ${err.message}`).join(' ')
      }
    }

    response 413 "application/json" {
      map error {
        title = "Payload Too Large"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }

    response 401 "application/json" {
      map error {
        title = "Unauthorized"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }

    response 403 "application/json" {
      map error {
        title = "Forbidden"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }

    response 500 "application/json" {
      map error {
        title = "Internal server Error"
        detail = body.errors.map((err) => err.message).join(' ')
      }
    }
  }
}
